{
  "name": "bes-routing",
  "version": "1.0.2",
  "description": "Routing for bes",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcmlumacad/bes-packages/tree/master/bes-routing"
  },
  "keywords": [
    "routing"
  ],
  "author": "John Conrad Lumacad <johnconradl18@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bes-utils": "^1.0.0",
    "lodash": "^4.17.5"
  }
}
